REACT_APP_SUPABASE_URL=https://wilugayowcpenkweoaog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbHVnYXlvd2NwZW5rd2VvYW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzE4MzgsImV4cCI6MjA2OTg0NzgzOH0.34FLAeKhM2XA5B89mM8gb88FQOoD8jZptMLRzBiCypg
